{{- if .Values.secret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "pytivo.fullname" . }}
  labels:
    {{- include "pytivo.labels" . | nindent 4 }}
type: Opaque
stringData:
  {{- range $key, $val := .Values.secret }}
  {{ $key }}.conf: |
    {{- $val | nindent 4 }}
  {{- end }}
{{- end }}
