{{- if .Values.config }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "pytivo.fullname" . }}
  labels:
    {{- include "pytivo.labels" . | nindent 4 }}
data:
  {{- range $key, $val := .Values.config }}
  {{ $key }}.conf: |
    {{- $val | toToml | nindent 4 }}
  {{- end }}
{{- end }}
