# Default values for mariadb-manifests.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# This will set the replicaset count more information can be found here: https://kubernetes.io/docs/concepts/workloads/controllers/replicaset/
replicaCount: 1

backups: {}

connections: {}

databases: {}

grants: {}

mariadbs: {}

maxscales: {}

restores: {}

sqljobs: {}

users: {}
